('C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\build\\main\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\signal.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\bz2.py', 'PYMODULE'),
  ('struct',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\gzip.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\inspect.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\_py_abc.py',
   'PYMODULE'),
  ('bitget_api.bitget.mix.trace_api',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\mix\\trace_api.py',
   'PYMODULE'),
  ('bitget_api.bitget.mix',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\mix\\__init__.py',
   'PYMODULE'),
  ('bitget_api.bitget',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\__init__.py',
   'PYMODULE'),
  ('bitget_api.bitget.exceptions',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\exceptions.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('bitget_api.bitget.utils',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\utils.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\hmac.py',
   'PYMODULE'),
  ('bitget_api', '-', 'PYMODULE'),
  ('bitget_api.bitget.consts',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\consts.py',
   'PYMODULE'),
  ('bitget_api.bitget.client',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\client.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('bitget_api.bitget.mix.plan_api',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\mix\\plan_api.py',
   'PYMODULE'),
  ('bitget_api.bitget.mix.order_api',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\mix\\order_api.py',
   'PYMODULE'),
  ('bitget_api.bitget.mix.position_api',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\mix\\position_api.py',
   'PYMODULE'),
  ('bitget_api.bitget.mix.account_api',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\mix\\account_api.py',
   'PYMODULE'),
  ('bitget_api.bitget.mix.market_api',
   'C:\\Users\\taeya\\PycharmProjects\\mandleda\\bitget_project\\bitget_api\\bitget\\mix\\market_api.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\smtplib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\_strptime.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\datetime.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\_threading_local.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\tempfile.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\taeya\\Anaconda3\\envs\\bitwin\\lib\\socket.py',
   'PYMODULE')])
