{'001440': {'name': '대한전선', 'fir_date': '2022-08-25', 'last_price': '00001940', 'avr_price': 0, 'amt': 0, '1차매수가격': 1784, '2차매수가격': 1637, '3차매수가격': 1472, '4차매수가격': 1104, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '감시중2', '현재가': '1880'}, 
'011930': {'name': '신성이엔지', 'fir_date': '2022-08-25', 'last_price': '00002850', 'avr_price': 0, 'amt': 0, '1차매수가격': 2415, '2차매수가격': 2216, '3차매수가격': 1992, '4차매수가격': 1494, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '1차매수', '현재가': '2560',  '매입금액': '4000'}, 
'018470': {'name': '조일알미늄', 'fir_date': '2022-08-25', 'last_price': '00003000', 'avr_price': '2395', 'amt': '1', '1차매수가격': 2391, '2차매수가격': 2193, '3차매수가격': 1972, '4차매수가격': 1479, '1차매도가격': 0, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '2차매수', '현재가': '2355', '매입금액': '10000'}, 
'044060': {'name': '조광ILI', 'fir_date': '2022-08-25', 'last_price': '00003060', 'avr_price': '2115', 'amt': '1', '1차매수가격': 2114, '2차매수가격': 1940, '3차매수가격': 1744, '4차매수가격': 1308, '1차매도가격': 0, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '3차매수', '현재가': '2110', '매입금액': '10000'}, 
'064350': {'name': '현대로템', 'fir_date': '2022-08-22', 'last_price': '00031150', 'avr_price': 0, 'amt': 0, '1차매수가격': 30215, '2차매수가격': 27723, '3차매수가격': 24920, '4차매수가격': 18690, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '감시중2', '현재가': '31100'}, 
'090080': {'name': '평화산업', 'fir_date': '2022-08-25', 'last_price': '00001800', 'avr_price': '1750', 'amt': '2', '1차매수가격': 1746, '2차매수가격': 1602, '3차매수가격': 1440, '4차매수가격': 1080, '1차매도가격': 0, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '감시중2', '현재가': '1725', '매입금액': '3500'}, 
'333430': {'name': '일승', 'fir_date': '2022-08-20', 'last_price': '00005800', 'avr_price': 0, 'amt': 0, '1차매수가격': 5626, '2차매수가격': 5162, '3차매수가격': 4640, '4차매수가격': 3480, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '감시중5', '현재가': ' 5800'}, 
'391710': {'name': '코닉오토메이션', 'fir_date': '2022-08-25', 'last_price': '00005100', 'avr_price': 0, 'amt': 0, '1차매수가격': 4947, '2차매수가격': 4539, '3차매수가격': 4080, '4차매수가격': 3060, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '감시중5', '현재가': '5170'}, 
'050110': {'name': '캠시스', 'fir_date': '2022-08-26', 'last_price': '00002340', 'avr_price': 0, 'amt': 0, '1차매수가격': 2366, '2차매수가격': 2171, '3차매수가격': 1952, '4차매수가격': 1464, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '1차매수', '현재가': '2385'}, 
'005030': {'name': '부산주공', 'fir_date': '2022-08-26', 'last_price': '00000732', 'avr_price': 0, 'amt': 0, '1차매수가격': 750, '2차매수가격': 688, '3차매수가격': 619, '4차매수가격': 464, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '2차매수', '현재가': '783'}, 
'005110': {'name': '한창', 'fir_date': '2022-08-26', 'last_price': '0000953', 'avr_price': 0, 'amt': 0, '1차매수가격': 984, '2차매수가격': 903, '3차매수가격': 812, '4차매수가격': 609, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '3차매수', '현재가': '1045'}, 
'242040': {'name': '나무기술', 'fir_date': '2022-08-26', 'last_price': '00001826', 'avr_price': 0, 'amt': 0, '1차매수가격': 1906, '2차매수가격': 1748, '3차매수가격': 1572, '4차매수가격': 1179, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '4차매수', '현재가': '1960'}, 
'045510': {'name': '정원엔시스', 'fir_date': '2022-08-26', 'last_price': '00001870', 'avr_price': 0, 'amt': 0, '1차매수가격': 1813, '2차매수가격': 1664, '3차매수가격': 1496, '4차매수가격': 1122, '1차매도가격': 999999999, '2차매도가격': 999999999, '3차매도가격': 999999999, '4차매도가격': 999999999, 'state': '감시중2', '현재가': 0}}